# AdventOfCode

./: .editorconfig  AdventOfCode.sln  AdventOfCode2023.sln  Directory.Build.props  Directory.Packages.props
.github/workflows/: dotnet.yml
src/AdventOfCode/: AdventOfCode.csproj  Program.cs  Usings.cs
src/AdventOfCode.2023/: Day1.cs  Day2.cs
src/AdventOfCode.Shared/: Class1.cs  IDay.cs
src/AdventOfCode/2015/: Day1.cs  Day2.cs  Day3.cs
src/AdventOfCode/2023/: Day1.cs  Day10.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs
src/AdventOfCode/2024/: 20241204.txt  20241206.txt  Day1.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs
src/AdventOfCode/Tools/: IDay.cs  TableGenerator.cs
src/AdventOfCode2023/: AdventOfCode2023.csproj  Day1.cs  Day2.cs  IDay.cs  Program.cs  Usings.cs
tests/AdventOfCode.2023.Tests/: AdventOfCode.2023.Tests.csproj  Day1Tests.cs  Day2Tests.cs  IDayTest.cs
tests/AdventOfCode.Tests/: AdventOfCode.Tests.csproj  GlobalUsings.cs  IDayTest.cs
tests/AdventOfCode.Tests/2015/: Day1Tests.cs  Day2Tests.cs
tests/AdventOfCode.Tests/2023/: Day10Tests.cs  Day1Tests.cs  Day2Tests.cs  Day3Tests.cs  Day4Tests.cs  Day5Tests.cs  Day6Tests.cs  Day7Tests.cs  Day8Tests.cs  Day9Tests.cs
tests/AdventOfCode.Tests/2024/: Day1Tests.cs  Day2Tests.cs  Day3Tests.cs  Day4Tests.cs  Day5Tests.cs  Day6Tests.cs
tests/AdventOfCode2023.Day1.Tests/: AdventOfCode2023.Tests.csproj  Day1Tests.cs
