<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <None Include="2015\*.txt" CopyToOutputDirectory="PreserveNewest" />
        <None Include="2023\*.txt" CopyToOutputDirectory="PreserveNewest" />
        <None Include="2024\*.txt" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="OneOf" />
    </ItemGroup>
</Project>
